# Better-Hunger

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/betterhunger/: BetterHunger.java  Configuration.java
src/main/resources/: pack.mcmeta
