# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.betterhunger

mod_version=4.0.
mod_name=BetterHunger
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/better-hunger
mod_issues=https://github.com/Darkhax-Minecraft/Better-Hunger/issues
mod_authors=Darkhax
mod_description=Improves the food mechanics of Minecraft.

# Dep Versions
minecraft_version=1.16.3
forge_version=1.16.3-34.0.1
mcp_version=20200707-1.16.1
bookshelf_version=8.0.1

# Curse properties.
curse_versions=1.16.3
curse_project=377017
curse_requirements=bookshelf
curse_page=https://www.curseforge.com/minecraft/mc-mods/better-hunger