# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.betterhunger

mod_version=3.0.
mod_name=BetterHunger
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/better-hunger
mod_issues=https://github.com/Darkhax-Minecraft/Better-Hunger/issues
mod_authors=Darkhax
mod_description=Improves the food mechanics of Minecraft.

# Dep Versions
minecraft_version=1.16.2
forge_version=1.16.2-33.0.37
mcp_version=20200707-1.16.1
bookshelf_version=7.0.11

# Curse properties.
curse_versions=1.16.2
curse_project=377017
curse_requirements=bookshelf